CRN	SUBJ CRS#	SEC	TITLE	ENRL	CAP	DAYS	TIME	BLDG	ROOM	INSTRUCTOR
95448	CAP 4621	1	Introduction to AI	17	40	TR	08:00am-09:15am 	ISA	3048	Korzhova
92087	CAP 4662	1	Introduction to Robotics	40	40	F	02:00pm-04:45pm 	EDU	317	Sun
81289	CDA 3103	1	Computer Organization	80	80	TR	09:30am-10:45am 	EDU	347	Zhang
89389	CDA 3103	2	Computer Organization	57	80	TR	08:00am-09:15am 	CPR	115	Zhang
80803	CDA 3201	1	Computer Logic and Design	97	120	TR	12:30pm-01:45pm 	ENA	105	Mozaffari
80804	CDA 3201L	1	Computer Logic Design Lab	20	24	F	12:00pm-01:50pm 	ENB	214	Mozaffari
80805	CDA 3201L	3	Computer Logic Design Lab	24	24	T	03:00pm-04:50pm 	ENB	214	Mozaffari
90644	CDA 3201L	4	Computer Logic Design Lab	20	24	W	03:00pm-04:50pm 	ENB	214	Mozaffari
90645	CDA 3201L	5	Computer Logic Design Lab	24	24	R	03:00pm-04:50pm 	ENB	214	Mozaffari
80806	CDA 4205	1	Computer Architecture	87	87	TR	11:00am-12:15pm 	SOC	152	Karam
82531	CDA 4213	1	CMOS-VLSI Design	58	60	MW	03:30pm-04:45pm 	SOC	151	Katkoori
84434	CDA 4213L	1	CMOS-VLSI Design Lab	20	20	W	05:00pm-06:50pm 	ENB	214	Katkoori
84435	CDA 4213L	2	CMOS-VLSI Design Lab	19	20	R	11:00am-12:50pm 	ENB	214	Katkoori
85729	CDA 4213L	3	CMOS-VLSI Design Lab	19	20	F	09:00am-10:50am 	ENB	214	Katkoori
86749	CDA 4621	1	Control of Mobile Robots	22	50	MW	03:30pm-04:45pm 	EDU	411	Weitzenfeld
84697	CEN 3722	701	Human-Computer Interfaces	60	80		TBA 	OFFT	OFF	Hidalgo
93253	CEN 4020	901	Software Engineering	37	55	TR	05:00pm-06:15pm 	CHE	217	Hollingsworth
85714	CEN 4072	901	Software Testing	41	42	TR	05:00pm-06:15pm 	BSN	2205	Piegl
90348	CGS 1540	1	Intro to Databases for IT	111	112	MW	02:00pm-03:15pm 	BSF	100	Hidalgo
90553	CGS 1540	2	Intro to Databases for IT	88	87	F	11:00am-01:45pm 	SOC	152	Hidalgo
80807	CGS 2060	1	Intro to Computer Programming	55	55	MW	11:00am-12:15pm 	EDU	411	Anderson
94000	CGS 3303	1	IT Concepts	80	80	MW	02:00pm-03:15pm 	SOC	149	Fang
89197	CGS 3853	701	Web Systems for IT	48	80		TBA 	OFFT	OFF	Hidalgo
92316	CIS 3213	701	Foundations of Cybersecurity	80	80		TBA 	OFFT	OFF	Gauvin
95701	CIS 3363	1	IT Security Systems	20	25	MW	03:30pm-04:45pm 	NES	103	Chellappan
92315	CIS 3433	701	Sys Integration & Architecture	50	130		TBA 	OFFT	OFF	Fang
93250	CIS 4083	701	Cloud Computing for IT	50	80		TBA 	OFFT	OFF	Ventura
94662	CIS 4219	1	Human Aspects of Cybersecurity	10	20	MW	12:30pm-01:45pm 	ENG	201	Lewis
87543	CIS 4250	2	Ethical Issues/Profess Conduct	25	25	MW	12:30pm-01:45pm 	CPR	461	Wang
80808	CIS 4250	1	Ethical Issues/Profess Conduct	27	27	TR	11:00am-12:15pm 	NES	104	Tindell
90641	CIS 4250	3	Ethical Issues/Profess Conduct	23	25	MW	12:30pm-01:45pm 	NES	103	Tindell
84699	CIS 4253	1	Ethics for IT	13	30	MW	12:30pm-01:45pm 	ISA	3048	Ventura
80809	CIS 4910	1	CSE Project	38	40	F	11:00am-01:45pm 	ENG	3	Christensen
92899	CIS 4930	13	Social Media Mining	19	20	MW	02:00pm-03:15pm 	BSN	2205	Ciampaglia
92013	CIS 4930	10	Cyber-Physical Systems	8	20	MW	09:30am-10:45am 	CHE	102	Zheng
91844	CIS 4930	6	Capture the Flag	20	20	MW	03:30pm-04:45pm 	BSN	2205	Lewis
95308	CIS 4930	15	Natural Language Processing	20	20	TR	03:30pm-04:45pm 	EDU	314	Licato
90647	CIS 4930	3	Brain-Computer Interfaces	25	25	MW	02:00pm-03:15pm 	CHE	303	Andujar
82881	CIS 4930	1	Intro to Augmented VR	40	40	TR	03:30pm-04:45pm 	ISA	3048	Rosen
91960	CIS 4930	11	IoT System Design	36	37	MW	11:00am-12:15pm 	SOC	160	Katkoori
93367	CIS 4930	12	Biometric Auth on Mobile Dev	20	20	MW	03:30pm-04:45pm 	ISA	3050	Neal
93363	CIS 4930	5	Prog on Massive Parallel Sys	14	20	MW	12:30pm-01:45pm 	CHE	303	Tu
83883	CIS 4930	4	Intro to Hadoop & Big Data	29	30	MW	08:00am-09:15am 	SOC	149	Zhang
90773	CIS 4935	700	Senior Project in Info Tech	39	50		TBA 	OFFT	OFF	Rauscher
85333	CNT 4004	1	Computer Networks I	55	55	TR	03:30pm-04:45pm 	EDU	347	Labrador
90353	CNT 4104	701	Computer Info Networks for IT	80	80		TBA 	OFFT	OFF	Fang
90354	CNT 4104L	701	Computer Networks Lab for IT	79	80		TBA 	OFFT	OFF	Fang
93258	CNT 4403	701	Network Security and Firewalls	43	80		TBA 	OFFT	OFF	Gauvin
95114	CNT 4419	1	Secure Coding	40	40	MW	05:00pm-06:15pm 	CHE	101A	Ligatti
92436	CNT 4603	701	Sys Admin and Maintenance	42	80		TBA 	OFFT	OFF	Hoeke
80810	COP 2510	1	Programming Concepts	71	70	TR	02:00pm-03:15pm 	SOC	152	Pazos Revilla
80992	COP 2510	2	Programming Concepts	71	70	TR	11:00am-12:15pm 	SOC	150	Small
84520	COP 2510	3	Programming Concepts	41	40	TR	02:00pm-03:15pm 	CPR	460	Small
90763	COP 2512	1	IT Programming Fundamentals	99	100	MW	11:00am-12:15pm 	CIS	1048	Ventura
95321	COP 2512	2	IT Programming Fundamentals	99	100	TR	12:30pm-01:45pm 	EDU	115	Ventura
90764	COP 2513	1	IT Object Oriented Programming	80	80	TR	09:30am-10:45am 	SOC	150	Gaspar
95544	COP 2513	2	IT Object Oriented Programming	66	80	TR	03:30pm-04:45pm 	CHE	101	Gaspar
91966	COP 3331	901	Object Oriented Sftware Design	58	80	MW	05:00pm-06:15pm 	CHE	103	Hendrix
82879	COP 3331	1	Object Oriented Sftware Design	48	48	MW	12:30pm-01:45pm 	CPR	122	Zhang
80811	COP 3514	1	Program Design	85	84	MW	09:30am-10:45am 	CHE	103	Wang
89362	COP 3514	2	Program Design	81	81	TR	02:00pm-03:15pm 	SOC	149	Wang
84701	COP 3515	1	Adv Program Design	40	80	TR	05:00pm-06:15pm 	CHE	101	Anderson
86613	COP 4365	1	Software System Development	40	40	MW	02:00pm-03:15pm 	SOC	33	Anderson
90711	COP 4530	1	Data Structures	46	48	TR	02:00pm-03:15pm 	CPR	120	Korzhova
84786	COP 4530	2	Data Structures	30	48	TR	11:00am-12:15pm 	CWY	108	Korzhova
92525	COP 4538	1	IT Data Structures	76	80	TR	02:00pm-03:15pm 	CMC	141	Yavuz
87587	COP 4600	1	Operating Systems	60	60	TR	02:00pm-03:15pm 	CHE	217	Perez
91964	COP 4600	2	Operating Systems	59	59	TR	08:00am-09:15am 	EDU	347	Perez
92045	COP 4656	1	Software Devl Mobile Devices	29	30	TR	12:30pm-01:45pm 	CMC	13	Labrador
85820	COP 4703	701	Advanced Database for IT	54	80		TBA 	OFFT	OFF	Lewis
95561	COP 4900	23	Independent Study for IT	1	10		TBA 	TBA	TBA	Canavan
95845	COP 4900	21	Independent Study for IT	1	10		TBA 	TBA	TBA	Fang
93365	COP 4931	1	Capture the Flag	18	20	MW	03:30pm-04:45pm 	BSN	2205	Lewis
91972	COP 4931	703	Advances in Object Oriented Pr	37	80		TBA 	OFFT	OFF	Fang
89863	COT 4210	1	Automata Thry/Formal Languages	43	48	F	11:00am-01:45pm 	CWY	108	Korzhova
92647	COT 4400	1	Analysis Of Algorithms	51	51	MW	11:00am-12:15pm 	CIS	3064	Hendrix
92646	COT 4400	901	Analysis Of Algorithms	43	50	TR	05:00pm-06:15pm 	CHE	303	Hendrix
88363	COT 4521	1	Computational Geometry	48	48	TR	09:30am-10:45am 	CPR	122	Rosen
94639	EGN 3000L	7	Foundations of Engineering Lab	74	75	MW	12:30pm-01:45pm 	ENB	118	Small
88592	EGN 4930	801	Leadership in Engineering	0	0	MW	08:40am-10:40am 	TBA	TBA	Krisa
88497	EGN 4930	802	Leadership in Engineering	1	1	MW	11:30am-01:30pm 	TBA	TBA	Krisa
